<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
    <div>
        <p class="header">Prijavnica: x</p>
        <p class="header">Oddano: {%Časovni žig%}</p>
    </div>

    <p class="naslov">Prijavnica za tabor</p>

    <p class="naslov2">Podatki o članu</p>

    <p class="data">Ime: {%Ime%}</p>
    <p class="data">Priimek: {%Priimek%}</p>
    <p class="data">Rojstni datum: {%Rojstni datum%}</p>
    <p class="data">Št. osebnega dokumenta: {%Številka osebnega dokumenta%}</p>
    <p class="data">Št. zdravstvene izkaznice: {%Številka zdravstvene izkaznice%}</p>
    <p class="data">EMŠO: {%EMŠO%}</p>
    <p class="data">Rod: {%Rod%}</p>
    <p class="data">Vodnik: {%Vodnik%}</p>
    <p class="data">Velikost majice: {%Velikost majice%}</p>

    <p class="naslov2">Kontakt</p>

    <p class="data">Ime in Priimek starša: {%Ime in Priimek starša%} </p>
    <p class="data">Telefon starša: {%Telefon starša%}</p>
    <p class="data">Elektronski naslov starša: {%Elektronski naslov starša%}</p>
    <p class="data">Ime in Priimek drugega starša: {%Ime in Priimek drugega starša%}</p>
    <p class="data">Telefon drugega starša: {%Telefon drugega starša%}</p>
    <p class="data">Elektronski naslov drugega starša: {%Elektronski naslov drugega starša%}</p>

    <table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
        <tbody>
        <tr>
            <td style="vertical-align:top">
                <p class="naslov2">Zdravstveno stanje</p>
                <p class="data">{%Zdravstveno stanje%}</p>
            </td>
            <td style="vertical-align:top">
                <p class="naslov2">Prehranske posebnosti</p>
                <p class="data">{%Prehranske posebnosti%}</p>
            </td>
        </tr>
        </tbody>
    </table>

    <p class="naslov2">Soglasja</p>

    <p class="soglasje">
        Kot zakoniti zastopnik člana se strinjam, da se ga lahko fotografira med taborniškimi aktivnostmi in da se lahko
        te fotografije javno objavijo v taborniških (digitalni in družbeni kanali rodu RZS in RZJ ter v reviji Tabor in
        drugih tiskovinah rodu, območne organizacije in Zveze tabornikov Slovenije) in lokalnih medijih za namene
        promocije taborniških aktivnosti v javnosti. Soglasje se lahko kadarkoli prekliče.
    </p>
    <p class="data">Soglasje: <b>{%Soglasje za fotografiranje in objavo slik%}</b></p>
    <p class="data">&nbsp;</p>

    <p class="soglasje">
        Spodaj podpisani s podpisom soglašam in dajem privolitev za obdelavo osebnih podatkov skladno z Uredbo EU
        2016/679. Izjavljam, da sem seznanjen/-a s potekom akcije, programom in potencialnimi nevarnostmi. Dovoljujem,
        da se moj otrok udeležuje vseh aktivnosti povezanih z akcijo. Na akciji je potrebno upoštevati taborniške zakone
        in vrednote ter ravnati v skladu z njimi. Strinjam se s tem, da lahko vodstvo akcije izključi taborečega v
        primeru hudih kršitev pravil. Prav tako sem seznanjen/-a s pogoji za povrnitev stroškov v primeru odpovedi
        udeležbe.
    </p>
    <p class="data">Soglasje: <b>{%Soglasje za obdelovanje osebnih podatkov%}</b></p>

    <p class="naslov2">Sporočilo vodstvu</p>
    <p class="data">{%Sporočilo vodstvu%}</p>

    <p class="data">&nbsp;</p>
    <p class="soglasje">Prosimo preverite pravilnost izpolnjenih podatkov. Če kateri od podatkov ni ustrezen, ga popravite.</p>

    <p class="data">&nbsp;</p>
    <p class="data">&nbsp;</p>
    <p class="data">&nbsp;</p>
    <p class="data">&nbsp;</p>

    <table cellspacing="0" cellpadding="0" style="width:100%;">
        <tbody>
        <tr>
            <td style="vertical-align:top">
                <p class="data">
                    Datum, kraj: ____________________
                </p>
            </td>
            <td style="vertical-align:top">
                <p class="data">Podpis člana: ____________________</p>
                <p class="data">&nbsp;</p>
                <p class="data">&nbsp;</p>
                <p class="data">Podpis starša: ____________________</p>
            </td>
        </tr>
        </tbody>
    </table>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 115%;
    }

    table {
        border: none;
    }

    .data {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 10pt;
    }

    .naslov {
        margin-top: 16pt;
        margin-bottom: 0;
        text-align: center;
        font-size: 16pt;
        font-weight: bold;
    }

    .naslov2 {
        margin-top: 11pt;
        margin-bottom: 0;
        font-size: 11pt;
        font-weight: bold;
    }

    .soglasje {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 9pt;
    }

    .header {
        margin-top: 0;
        margin-left: 72pt;
        margin-bottom: 0;
        text-indent: 36pt;
        text-align: right;
        font-size: 10pt;
        font-style: italic;
        color: #666666;
    }
</style>
</html>
